Repository: yinonab/private-video-downloader
Catalog: mobile/lib/l10n/app_*.arb
Languages: he

# editProcessingServerSubtitle
source: We're editing your video on LinkClip. This usually takes a few seconds.
he: העריכה מתבצעת בשרת LinkClip. זה בדרך כלל לוקח רק כמה שניות.

# editProcessingDontClose
source: Do not close the app
he: אל תצא מהאפליקציה

# editProcessingSecondsHint
source: This should only take a few seconds
he: התהליך יימשך מספר שניות

# editProcessingDownloading
source: Downloading edited file…
he: מוריד את הקובץ הערוך…

# editDoneTitle
source: Your edit is ready
he: העריכה מוכנה

# editDoneSubtitle
source: The edited file is ready. The video was saved to: {path}
he: הקובץ הערוך מוכן. הסרטון נשמר בתיקייה: {path}

# editExportOpen
source: Open
he: פתח

# editExportShare
source: Share
he: שתף

# editExportSave
source: Save to device
he: שמור למכשיר

# editFailedTitle
source: Editing failed
he: העריכה נכשלה

# editTryAgain
source: Try again
he: נסה שוב

# editSavedToDownloads
source: The video was saved to: {path}
he: הסרטון נשמר בתיקייה: {path}

# editSaveFailed
source: We couldn't save the video right now.
he: לא ניתן לשמור את הסרטון כרגע.

# errorEditJobNotFound
source: Edit job not found.
he: משימת העריכה לא נמצאה.

# errorEditInvalidSource
source: This video cannot be edited right now.
he: לא ניתן לערוך את הסרטון כרגע.

# errorEditFailed
source: Edit processing failed.
he: עיבוד העריכה נכשל.

# errorUploadFileTooLarge
source: This video is too large to edit right now. You can upload videos up to 175MB.
he: הסרטון גדול מדי לעריכה כרגע. אפשר להעלות סרטונים עד 175MB.

# errorUploadVideoTooLong
source: This video is too long to edit right now. You can upload clips up to 7 minutes.
he: הסרטון ארוך מדי לעריכה כרגע. אפשר להעלות קליפים עד 7 דקות.

# errorUploadUnsupportedType
source: This file type is not supported. Try an MP4 video.
he: סוג הקובץ לא נתמך. נסה סרטון MP4.

# errorUploadInvalidVideo
source: We couldn’t read this video. Try another video.
he: לא הצלחנו לקרוא את הסרטון הזה. נסה סרטון אחר.

# errorUploadFailed
source: We couldn’t upload this video. Try again.
he: לא הצלחנו להעלות את הסרטון. נסה שוב.

# errorUploadSourceUnavailable
source: The uploaded video is no longer available. Choose it again.
he: הסרטון שהעלית כבר לא זמין. בחר אותו מחדש.

# errorEditUploadNotReady
source: The uploaded video is not ready for editing yet. Try again in a moment.
he: הסרטון עדיין לא מוכן לעריכה. נסה שוב בעוד רגע.

# errorEditSourceRequired
source: No edit source was selected.
he: לא נבחר מקור לעריכה.

# errorEditMultipleSources
source: Too many edit sources were selected. Try again.
he: נבחרו יותר מדי מקורות לעריכה. נסה שוב.

# errorUnsupportedSpeedFactor
source: This speed option is not supported.
he: אפשרות המהירות הזו לא נתמכת.

# errorUnsupportedFormatMode
source: This format mode is not supported.
he: מצב הפורמט הזה לא נתמך.

# errorUnsupportedRotation
source: This rotation option is not supported.
he: אפשרות הסיבוב הזו לא נתמכת.

# editStageQueued
source: Waiting to start…
he: ממתין להתחלה…

# editStageValidating
source: Checking the video…
he: בודק את הסרטון…

# editStageProbing
source: Preparing the video for editing…
he: מכין את הסרטון לעריכה…

# editStageProcessing
source: Editing the video…
he: עורך את הסרטון…

# editStageFinalizing
source: Finalizing and saving…
he: מסיים ושומר…

# editStageDone
source: Your edit is ready
he: העריכה מוכנה

# editStageFailed
source: Editing failed
he: העריכה נכשלה

# editLeaveWhileProcessingTitle
source: Leave editing?
he: לצאת מהעריכה?

# editLeaveWhileProcessingBody
source: Your edit is still processing. Leaving now will not cancel the server job, but you will need to reopen this screen to see progress.
he: העריכה עדיין בתהליך. יציאה עכשיו לא תבטל את העיבוד בשרת, אבל תצטרך לפתוח את המסך שוב כדי לראות את ההתקדמות.

# editTabTrim
source: Trim
he: חיתוך

# editTabSpeed
source: Speed
he: מהירות

# editTabAspectRatio
source: Format
he: פורמט

# editTabCompression
source: Quality
he: איכות

# editTabAudio
source: Audio
he: קול

# editTabCaptions
source: Captions
he: כתוביות

# editToolbarMoreTools
source: More tools
he: כלים נוספים

# editToolbarPreviousTools
source: Previous tools
he: כלים קודמים

# editCaptionsSectionTitle
source: Captions
he: כתוביות

# editCaptionsSectionSubtitle
source: Create captions from the video audio.
he: צור כתוביות מהשמע של הסרטון.

# editCaptionsAutoToggle
source: Auto captions
he: כתוביות אוטומטיות

# editCaptionsBurnInHelper
source: Captions will be burned into the final video.
he: הכתוביות ייצרבו על הסרטון הסופי.

# editCaptionsMayTakeLongerNote
source: This may take longer.
he: הפעולה עשויה לקחת יותר זמן.

# editCaptionsProcessingNoteLine
source: Generating captions may take a little longer.
he: יצירת כתוביות עשויה לקחת מעט יותר זמן.

# editCaptionsTextSizeLabel
source: Text size
he: גודל טקסט

# editCaptionsSizeExtraSmall
source: Extra small
he: קטן מאוד

# editCaptionsSizeSmall
source: Small
he: קטן

# editCaptionsSizeMedium
source: Medium
he: בינוני

# editCaptionsSizeLarge
source: Large
he: גדול

# editCaptionsPositionLabel
source: Position
he: מיקום

# editCaptionsPositionTop
source: Top
he: למעלה

# editCaptionsPositionBottom
source: Bottom
he: למטה

# editCaptionsColorLabel
source: Color
he: צבע

# editCaptionsColorWhite
source: White
he: לבן

# editCaptionsColorYellow
source: Yellow
he: צהוב

# editCaptionsStyleLabel
source: Style
he: סגנון

# editCaptionsStyleClean
source: Clean
he: נקי

# editCaptionsStyleBold
source: Bold
he: מודגש

# editCaptionsStyleDarkBox
source: Dark box
he: רקע כהה

# editCaptionsSampleHeading
source: Approximate preview
he: תצוגה משוערת

# editCaptionsSampleLabel
source: Sample captions
he: כתוביות לדוגמה

# editCaptionsSpeechDenseHint
source: Use smaller text for videos with a lot of speech.
he: בסרטונים עם הרבה דיבור מומלץ לבחור טקסט קטן יותר.

# editCaptionsFineTuneTitle
source: Fine tune position
he: כוונון מיקום

# editCaptionsResetPosition
source: Reset position
he: איפוס מיקום

# editCaptionsPresetLabel
source: Preset
he: תבנית

# editCaptionsPresetMinimal
source: Minimal
he: מינימלי

# editCaptionsPresetSocial
source: Social
he: רשתות

# editCaptionsPresetBoldYellow
source: Bold Yellow
he: צהוב מודגש

# editCaptionsPresetDarkBox
source: Dark Box
he: רקע כהה

# editCaptionsPresetTopClean
source: Top Clean
he: נקי למעלה

# editCaptionsPresetManualBadge
source: Manual
he: ידני

# editCaptionsDraftTextSectionTitle
source: Caption text
he: טקסט הכתוביות

# editCaptionsDraftGenerateButton
source: Generate draft
he: צור טיוטה

# editCaptionsDraftReviewHelper
source: Review and edit captions before creating the video.
he: בדוק וערוך את הכתוביות לפני יצירת הסרטון.

# editCaptionsDraftLongVideoHelper
source: Longer videos may take more time to process.
he: סרטונים ארוכים עשויים לקחת יותר זמן לעיבוד.

# editCaptionsDraftGenerating
source: Generating captions draft...
he: יוצר טיוטת כתוביות...

# editCaptionsDraftStaleHelper
source: Draft captions need to be regenerated after timing changes.
he: יש ליצור מחדש את טיוטת הכתוביות לאחר שינויי תזמון.

# editCaptionsDraftRegenerateButton
source: Regenerate draft
he: צור מחדש

# editCaptionsDraftRegenerateTitle
source: Regenerate draft?
he: ליצור טיוטה מחדש?

# editCaptionsDraftRegenerateBody
source: This will replace your current caption edits.
he: הפעולה תחליף את עריכות הכתוביות הנוכחיות.

# editCaptionsDraftRegenerateConfirm
source: Regenerate
he: צור מחדש

# editCaptionsDraftClearSegment
source: Clear caption text
he: נקה טקסט כתובית

# editCaptionsDraftEditTitle
source: Edit caption
he: עריכת כתובית

# editCaptionsDraftEditClearText
source: Clear text
he: נקה טקסט

# editCaptionsDraftTimingSectionTitle
source: Timing
he: תזמון

# editCaptionsDraftTimingReset
source: Reset timing
he: איפוס תזמון

# editCaptionsDraftTimingAdjusted
source: Adjusted
he: שונה

# editCaptionsDraftTimingEarlier
source: Earlier
he: מוקדם יותר

# editCaptionsDraftTimingLater
source: Later
he: מאוחר יותר

# editCaptionsV3AddSectionTitle
source: Add captions
he: הוספת כתוביות

# editCaptionsV3DraftFlowHelper
source: Generate a draft, review the text, then create the final video.
he: צור טיוטה, בדוק את הטקסט, ואז צור את הסרטון הסופי.

# editCaptionsV3DraftReady
source: Draft ready
he: הטיוטה מוכנה

# editCaptionsV3DraftTapHelper
source: Tap a caption to edit its text and timing.
he: הקש על כתובית כדי לערוך טקסט ותזמון.

# editCaptionsV3DraftStaleHelper
source: Timing changed. Regenerate the draft before creating the video.
he: התזמון השתנה. צור את הטיוטה מחדש לפני יצירת הסרטון.

# editCaptionsV3LookSectionTitle
source: Look
he: מראה

# editCaptionsV3LookHelper
source: Choose how captions appear on the final video.
he: בחר איך הכתוביות יופיעו בסרטון הסופי.

# editCaptionsV3MoreStylingTitle
source: More styling options
he: אפשרויות עיצוב נוספות

# editCaptionsV3PreviewLabel
source: Preview
he: תצוגה מקדימה

# editCaptionsV31EditCaptionsButton
source: Edit captions
he: ערוך כתוביות

# editCaptionsV31DraftEditHelper
source: Tap Edit captions to review text and timing before creating the video.
he: הקש על ערוך כתוביות כדי לבדוק טקסט ותזמון לפני יצירת הסרטון.

# editCaptionsV31DraftSummaryCount
source: {count} captions
he: {count} כתוביות

# editCaptionsV31DraftSummaryCountAdjusted
source: {count} captions · {adjustedCount} adjusted
he: {count} כתוביות · {adjustedCount} שונו

# editCaptionsV31Done
source: Done
he: סיום

# editCaptionsV31StaleBeforeEdit
source: Timing changed. Regenerate the draft before editing captions.
he: התזמון השתנה. צור את הטיוטה מחדש לפני עריכת הכתוביות.

# editCaptionsV31ScreenTitle
source: Edit captions
he: עריכת כתוביות

# editCaptionsV32SizeXL
source: XL
he: גדול מאוד

# editCaptionsV32SizeXXL
source: XXL
he: ענק

# editCaptionsV32FontLabel
source: Font
he: פונט

# editCaptionsV32FontDefault
source: Default
he: ברירת מחדל

# editCaptionsV32AccentLabel
source: Accent
he: צבע הדגשה

# editCaptionsV32ColorPurple
source: Purple
he: סגול

# editCaptionsV32ColorMint
source: Mint
he: מנטה

# editCaptionsV32StyleCleanPro
source: Clean Pro
he: נקי מתקדם

# editCaptionsV32StyleBoldSocial
source: Bold Social
he: מודגש לרשתות

# editCaptionsV32StyleYellowHeadline
source: Yellow Headline
he: כותרת צהובה

# editCaptionsV32StyleDarkBubble
source: Dark Bubble
he: בועה כהה

# editCaptionsV32StyleHighlightBox
source: Highlight Box
he: תיבת הדגשה

# editCaptionsV32PresetCreatorHighlight
source: Creator Highlight
he: הדגשת יוצר

# editCaptionsV32PresetNewsHeadline
source: News Headline
he: כותרת חדשותית

# editCaptionsV33WordHighlightLabel
source: Word highlight
he: הדגשת מילה

# editCaptionsV33WordHighlightOff
source: Off
he: כבוי

# editCaptionsV33WordHighlightColor
source: Color
he: צבע

# editCaptionsV33WordHighlightBox
source: Box
he: קופסה

# editCaptionsV34NormalTextColor
source: Normal text color
he: צבע טקסט רגיל

# editCaptionsV34ActiveWordColor
source: Active word color
he: צבע המילה הפעילה

# editCaptionsV34BoxColor
source: Box color
he: צבע הקופסה

# editCaptionsV34BoxShape
source: Box shape
he: צורת הקופסה

# editCaptionsV34ColorPink
source: Pink
he: ורוד

# editCaptionsV34ColorBlack
source: Black
he: שחור

# editCaptionsV34BoxShapeRectangle
source: Rectangle
he: מלבן

# editCaptionsV34BoxShapeRounded
source: Rounded
he: מעוגל

# editCaptionsV34BoxShapePill
source: Pill
he: גלולה

# editCaptionsV34CustomizeLook
source: Customize look
he: התאמת מראה

# editCaptionsV34LookEditorTitle
source: Caption look
he: מראה הכתוביות

# editCaptionsV34TabPresets
source: Presets
he: תבניות

# editCaptionsV34TabText
source: Text
he: טקסט

# editCaptionsV34TabHighlight
source: Highlight
he: הדגשה

# editCaptionsV34TabPosition
source: Position
he: מיקום

# editCaptionsV34Done
source: Done
he: סיום

# editCaptionsV34PresetPinkPop
source: Pink Pop
he: פופ ורוד

# editCaptionsV34PresetYellowViral
source: Yellow Viral
he: צהוב ויראלי

# editCaptionsV34PresetCleanFocus
source: Clean Focus
he: פוקוס נקי

# editCaptionsV34HighlightDraftHint
source: Highlight follows the spoken words. Generate a draft for more accurate timing.
he: ההדגשה עוקבת אחרי המילים שנאמרות. לתזמון מדויק יותר, מומלץ ליצור טיוטה.

# editCaptionsV34HighlightModeOffHint
source: Plain captions, no word highlight
he: כתוביות רגילות, בלי הדגשת מילה

# editCaptionsV34HighlightModeColorHint
source: Highlights the active word with color
he: מדגיש את המילה הפעילה בצבע

# editCaptionsV34HighlightModeBoxHint
source: Highlights the active word with a box
he: מדגיש את המילה הפעילה עם קופסה

# editCaptionsV34PositionFineTuneHint
source: Move captions slightly if they cover important content.
he: הזז מעט את הכתוביות אם הן מסתירות חלק חשוב בסרטון.

# editCaptionsV34PanelActiveStatus
source: Captions on
he: כתוביות פעילות

# editCaptionsV34PanelTurnOff
source: Turn off captions
he: כבה כתוביות

# editCaptionsV34PanelLookTitle
source: Caption look
he: מראה הכתוביות

# editCaptionsV34PanelDraftTitle
source: Caption draft
he: טיוטת כתוביות

# editCaptionsV34PanelDraftHelper
source: Review and edit the text before creating the video.
he: בדוק וערוך את הטקסט לפני יצירת הסרטון.

# editCaptionsV34PanelDraftTimingHint
source: Recommended for more accurate timing.
he: מומלץ לתזמון מדויק יותר.

# editCaptionsV34PanelDraftReady
source: Draft ready
he: טיוטה מוכנה

# editCaptionsV34PanelDraftReadyHelper
source: Review and edit captions before creating the video.
he: בדוק וערוך את הכתוביות לפני יצירת הסרטון.

# editCaptionsV34PanelEditCaptions
source: Edit captions
he: עריכת כתוביות

# errorCaptionsWordHighlightNotSupported
source: This word highlight option is not supported.
he: אפשרות הדגשת המילה הזו לא נתמכת.

# errorCaptionsFontFamilyNotSupported
source: This caption font is not supported.
he: פונט הכתוביות הזה לא נתמך.

# errorCaptionsDraftUnavailable
source: Could not generate captions draft.
he: לא ניתן ליצור טיוטת כתוביות.

# errorCaptionsStyleNotSupported
source: This captions style is not supported.
he: סגנון הכתוביות הזה לא נתמך.

# errorCaptionsPositionNotSupported
source: This captions position is not supported.
he: מיקום הכתוביות הזה לא נתמך.

# errorCaptionsFontSizeNotSupported
source: This captions size is not supported.
he: גודל הכתוביות הזה לא נתמך.

# errorCaptionsColorNotSupported
source: This captions color is not supported.
he: צבע הכתוביות הזה לא נתמך.

# errorCaptionsTranscriptionUnavailable
source: Captions are temporarily unavailable.
he: כתוביות אינן זמינות כרגע.

# errorCaptionsGenerationFailed
source: Could not create captions for this video.
he: לא ניתן ליצור כתוביות לסרטון הזה.

# errorCaptionsOptionNotSupported
source: This captions option is not supported.
he: אפשרות הכתוביות הזו לא נתמכת.

# errorCaptionSegmentsInvalid
source: The edited captions are invalid.
he: הכתוביות הערוכות אינן תקינות.

# editSpeedSectionTitle
source: Speed
he: מהירות

# editSpeedSectionSubtitle
source: Choose playback speed
he: בחר את מהירות הסרטון

# editSpeedDurationHint
source: Changing speed changes the final video duration.
he: שינוי המהירות ישנה את משך הסרטון הסופי.

# editCompressHelperHint
source: Choose final quality and file size
he: בחר איכות וגודל קובץ סופי

# editMuteDescription
source: Remove the audio track from the edited video
he: הסר את פס הקול מהסרטון הערוך

# editTrimFieldStart
source: Start
he: התחלה

# editTrimFieldEnd
source: End
he: סיום

# editTrimTimeExample
source: Example: 02:04
he: לדוגמה: 02:04

# editTrimInvalidStartTime
source: Invalid start time
he: זמן התחלה לא תקין

# editTrimInvalidEndTime
source: Invalid end time
he: זמן סיום לא תקין

# editTrimEndMustBeAfterStart
source: End must be after start
he: הסיום חייב להיות אחרי ההתחלה

# editTrimRangeFrom
source: From
he: מ

# editTrimRangeTo
source: To
he: עד

# editLeaveWhileProcessingStay
source: Stay
he: הישאר

# editLeaveWhileProcessingExit
source: Leave
he: צא

# editTrimSheetTitleStart
source: Start time
he: זמן התחלה

# editTrimSheetTitleEnd
source: End time
he: זמן סיום

# editTrimSheetApply
source: Apply
he: החל

# editTrimPreview
source: Preview: {formatted}
he: תצוגה: {formatted}

# editTrimTapToEditHint
source: Tap to start fresh — type digits here; apply saves as MM:SS.
he: הקישו כדי להתחיל — הקלידו ספרות כאן; החל שומר בתבנית MM:SS.
